<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE dwr PUBLIC
    "-//GetAhead Limited//DTD Direct Web Remoting 3.0//EN"
    "http://getahead.org/dwr//dwr30.dtd">

<dwr>
  <allow>
    <create creator="new" javascript="MultiplePrinter">
      <param name="class" value="jp.ac.oit.igakilab.dwr.multiple.MultiplePrinter"/>
    </create>
    <create creator="new" javascript="WeightTransition">
      <param name="class" value="jp.ac.oit.igakilab.dwr.multiple.WeightTransition"/>
    </create>
    <convert converter="bean" match="jp.ac.oit.igakilab.dwr.multiple.*" />
    <convert converter="exception" match="java.lang.Exception" />
    <convert converter="bean" match="java.lang.StackTraceElement"/>

    <create creator="new" javascript="TestDbConnection">
    	<param name="class" value="jp.ac.oit.igakilab.tasks.test.TestDbConnection"/>
    </create>
  </allow>
</dwr>
